@keyframes slideInLeft {
    from {
        transform: translate(-53%, -50%);
    }

    to {
        transform: translate(-50%, -50%);
    }
}

.textoverlay {
    animation-name: slideInLeft;
    animation-duration: .5s;
    animation-timing-function: ease-out;
    animation-delay: 0;
    animation-iteration-count: 1;
    animation-direction: normal;
}

.textoverlay {
    position: absolute;
    top: 400px;
    left: 20%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 60px;
    text-align: center;
    z-index: 1;
}

/* INDEX PAGE */
body {
    width: 100%;
    min-height: 100vh;
    position: relative;
    margin: 0;
    background: rgb(230, 225, 213);
    background: radial-gradient(circle, rgba(230, 225, 213, 1) 0%, rgba(211, 154, 152, 1) 100%);
    overflow-x: hidden;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(230, 225, 213);
    padding: 10px;
    box-shadow: 0 3px 10px -6px;
    overflow-x: hidden;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    margin-left: 1pc;
}

ul {
    list-style-type: none;
    margin: 20px 0;
    padding: 0;
    float: right;
}

ul li {
    display: inline-block;
    margin-right: 20px;
}

ul a {
    padding: 8px;
    padding-right: 20px;
    text-decoration: none;
    color: black;
    font-size: 23px;
    font-family: serif;
}

ul a:hover {
    color: rgb(109, 99, 99);
}

.other-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #47352D;
    font-family: sans-serif;
}

.extra-containers {
    display: flex;
    justify-content: center;
    text-align: justify;
    word-break: break-all;
    margin: 8%;
    padding: 35% 0 35% 0;
}

.extra-containers h1 {
    font-size: 300%;
    font-family: serif;
    color: rgb(71, 3, 3);
}

.bold-overlay {
    font-family: 'Fugaz One', sans-serif;
    font-size: 100px;
    padding-left: 250px;
    text-wrap: nowrap;
}

.feature-home {
    display: flex;
    justify-content: center;
    font-size: 180%;
    color: #47352D;
    font-family: sans-serif;
}

.box-container .box {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border: 2px solid red; */
    max-width: 95%;
    margin: 0 auto;
    color: rgb(50, 35, 31);
    font-family: 'Work Sans', sans-serif;
}

.hidden {
    opacity: 0;
    transform: translateY(5%);
    transition: all 2s;
}

.show {
    opacity: 1;
    transform: translateY(0);
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}


.box-container .box-1 .business-desc {
    font-size: 120%;
    margin: 8%;
    text-align: center;

}

.box-container .box-2 {
    font-size: 130%;
}

.box-container .box-2 .business-desc {
    font-size: 120%;
    text-align:center;
    margin: 8%;
}

.box-container .box-3 {
    font-size: 120%;
}

.box-container .box-3 .business-desc {
    font-size: 120%;
    margin: 8%;
    text-align: center;
}

.box-container .box-4 {
    font-size: 120%;
}

.box-container .box-4 .business-desc {
    font-size: 120%;
    margin: 8%;
    text-align: center;
}

.box h1 {
    font-family: serif;
    margin: 0;
    font-size: 250%;
    padding-top: 20%;
    color: rgb(71, 3, 3);
}

.available-info {
    display: flex;
    justify-content: center;
    padding-inline: 15%;
}

a.shop_button {
    display: flex;
    justify-content: center;
    margin-bottom: 8%;
    text-decoration: none;
    color: #E6E1D5;
    background-color: rgb(71, 3, 3);
    font-family: sans-serif;
    padding: .5rem;
    width: 50%;
}

.hidden>.media {
    width: 100%;
    height: 650px;
}

#box-4med {
    padding-bottom: 90px;
}



footer {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #E6E1D5;
    position: absolute;
    bottom: 0;
}

.footer-links {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 1.5rem;
}

.footer-links a {
    color: rgb(55, 59, 59);
    text-decoration: underline;
}

.primary-navigation {
    display: flex;
}

.mobile-nav-toggle {
    display: none;
}

/* HOME PAGE */
.first-picture-slide {
    position: relative;
    overflow: hidden;
}
.first-picture-slide img {
    width: 400%;
    background-color: #E6E1D5;
    object-fit: cover;
}
.hidden>.media {
    width: 100%;
    height: 750px;
}

@media (max-width: 55em) {
    .primary-navigation {
        gap: 2em;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 60%;
        flex-direction: column;
        padding: min(15vh, 10rem) 2em;
        background: #E6E1D5;
        backdrop-filter: blur(1rem);

        transform: translateX(100%);
        transition: transform 350ms ease-in-out;
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        background-color: transparent;
        background-image: url(images/hamburg.svg);
        background-repeat: no-repeat;
        border: 0;
        width: 2rem;
        aspect-ratio: 1;
        right: 2rem;
    }
}

@media (max-width:600px) {
    .first-picture-slide img {
        width: 400%;
        background-color: #E6E1D5;
        object-fit: cover;
    }

    .first-picture-slide {
        position: relative;
        overflow: hidden;
    }

    .textoverlay {
        position: absolute;
        top: 50%;
        left: 25%;
        color: white;
        font-size: 3rem;
        z-index: 1;
        line-height: 100%;
    }

    .bold-overlay {
        font-family: 'Fugaz One', sans-serif;
        font-size: 40px;
    }

}



/* SHOPS PAGE */
.shop-container .shop {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 2px solid #E6E1D5;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 10px;
    color: #47352D;
    font-family: sans-serif;
    overflow: hidden;
    width: 300px;
    height: 300px;
}

.shop-img {
    position: relative;
    width: 100%;
    height: 100%;
    /* Set the height to 100% to fill the container */
    overflow: hidden;
}

.shop img {
    width: 100%;
    height: 100%;
    display: block;
}

.shop {
    display: flex;
}

.shop-container {
    position: relative;
    width: auto;
}

.shop-text-overlay {
    font-family: serif;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #47352D;
    text-align: center;
    z-index: 2;
    background-color: rgba(255, 251, 251, 0.7);
    padding: ;
    border-radius: 10px;
}

.shop-container .box-1 {
    background-color: white;
}

.shop-container .box-1 img {
    width: 350px;
    height: 300px;
}

.shop-container .box-2 {
    background-color: white;
}

.shop-container .box-2 img {
    width: 350px;
    height: 300px;
}

.shop-container .box-3 {
    background-color: white;
}

.shop-container .box-4 {
    background-color: white;
}

.shop-container .box-4 img {
    width: 350px;
    height: 300px;
}

.shop-container .box-5 {
    background-color: white;
}

.shop-container .box-5 img {
    width: 350px;
    height: 300px;
}

.shop-container .box-6 {
    background-color: white;
}
.shop-parent {
    padding-bottom: 100px;
}









/* ABOUT PAGE */
.about-body {

    background: rgb(211, 154, 152);
    background: radial-gradient(circle, rgba(211, 154, 152, 1) 0%, rgba(230, 225, 213, 1) 100%);
}

.about-container {
    display: flex;
    flex-wrap: wrap;
}

.about {
    display: flex;
    /* flex-basis = resize containers */
    flex-basis: 100%;
    /* border: 1px blue solid; */
    text-align: center;
    align-items: center;
    margin: 1rem;
    width: 100%;
}

.about-head {
    font-size: 300%;
    justify-content: center;
    color: #511a1a;

}

.about-text {
    font-size: 25px;
    font-family: 'Work Sans', sans-serif;
    margin: 10%;
    word-wrap: break-word;
    color: #47352D;
}

#last-about {
    margin-bottom: 100px;
}

/* CONTACT PAGE */
.header-content {
    box-shadow: 0 3px 9px -6px;
}

.contact-body {
    background: rgb(211, 154, 152);
    background: radial-gradient(circle, rgba(211, 154, 152, 1) 0%, rgba(230, 225, 213, 1) 100%);
}

.contact-fieldset {
    font-family: 'Roboto', sans-serif;
    border: none;
    text-align: center;
    margin: auto;
    padding-bottom: 100px;
    padding: 20px;
}

.contact-h1 {
    font-size: 50px;
    color: #47352D;
    font-family: sans-serif;
}

.contact-p {
    font-size: 23px;
    font-family: sans-serif;
    color: #47352D;
}

.contact-info {
    display: grid;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    font-size: 17px;
    border: white solid;
}

.name-phone {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    margin-bottom: 5px;
}

#email-address {
    display: grid;
    gap: 5px;
}

.email-desc #biz-description {
    margin-top: 5px;
    grid-row: span 10;
    height: 150px;
    font-family: sans-serif;
    font-size: 17px;
}

#submit-contact {
    max-width: 45%;
    margin-top: 15px;
    background-color: white;
    color: rgb(120, 120, 120);
    font-size: 15px;
    border: none;
    padding: 10px;
}

.contact-box {
    display: grid;
    place-items: center;
    margin-top: 75px;
    font-size: 20px;
    padding-bottom: 200px;
}

/* FEEDBACK PAGE */

.table-p {
    display: flex;
    font-family: 'Work Sans';
    font-size: 200%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.table-body {
    display: flex;
    justify-content: center;
    padding-bottom: 300px;
}

table.data {
    font-family: sans-serif;
    border: 5px outset rgb(59, 22, 22);
    font-size: 20px;
    width: 75%;
}

table.data th,
td {
    border: 1px outset rgb(59, 22, 22);
    text-align: center;

}

table {
    border-style: hidden;
    border-collapse: collapse;
}

table.data caption {
    caption-side: bottom;
    text-align: right;
}

/* MEDIA QUERIES */

@media screen and (min-width:601px) and (max-width:768px) {
    .textoverlay {
        top: 300px;
        font-size: 50px;
    }

    .bold-overlay {
        font-size: 70px;
    }

    .first-picture-slide img {
        transform: translateX(-65px);
        width: 200%;
        background-color: #E6E1D5;
        object-fit: cover;
    }
}

@media screen and (min-width:768px) and (max-width:1025px) {
    .first-picture-slide img {
        transform: translateX(65px);
        width: 100px;
        background-color: #E6E1D5;
        object-fit: cover;
    }

    .textoverlay {
        top: 4d00px;
        font-size: 50px;
    }

    .bold-overlay {
        font-size: 70px;
    }

    .first-picture-slide img {
        transform: translateX(-190px);
        width: 200%;
        background-color: #E6E1D5;
        object-fit: cover;
    }

    .box-container {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        /* border: 2px solid red; */
        max-width: 95%;
        margin: 0 auto;
        color: rgb(50, 35, 31);
        font-family: 'Work Sans', sans-serif;
    }

    .box-container .box-1,
    .box-container .box-2,
    .box-container .box-3,
    .box-container .box-4 {
        flex-wrap: wrap;
        margin: 0;
    }

    #box-4med {
        padding-bottom: 90px;
    }

    .hidden>.media {
        width: 100%;
        height: 750px;
    }
    .hidden {
        width: 50%;
    }

    .feature-home {
        display: flex;
        justify-content: center;
        font-size: 250%;
        padding-bottom: 50px;
        color: #47352D;
        font-family: sans-serif;
    }

    .footer-links a {
        color: rgb(55, 59, 59);
        text-decoration: underline;
        font-size: 130%;
    }

    .extra-containers {
        display: flex;
        width: 100%;
        padding: 25% 0 25% 0;
    }

    .extra-containers h1 {
        text-align: center;
        align-content: center;
        font-size: 400%;
        font-family: serif;
        color: rgb(71, 3, 3);
    }

    .about {
        display: flex;
        /* flex-basis = resize containers */
        flex-basis: 100%;
        /* border: 1px blue solid; */
        text-align: center;
        align-items: center;
        margin: 1rem;
    }

    .about-head {
        font-size: 300%;
        justify-content: center;
        color: #511a1a;

    }

    .about-text {
        font-size: 25px;
        font-family: 'Work Sans', sans-serif;
        margin: 10%;
        word-wrap: break-word;
        color: #47352D;
    }
    .hidden .about {
        width: 100%;
    }

}

/* for shops page */
@media screen and (min-width: 768px)and(max-width:1195px){
    .shop-parent {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-flow: wrap;

    }
    .shop-container > .hidden {
        width: 50%;
    }
    .shop-container {
        width: 50%;
    }
    .shop-parent {
        padding-top: 50px;
        padding-bottom: 300px;
    }
}
@media screen and (min-width:1025px) and (max-width:1200px) {
    .first-picture-slide img {
        background-color: #E6E1D5;
    }

    .textoverlay {
        top: 400px;
        font-size: 50px;
    }

    .bold-overlay {
        font-size: 70px;
    }

    .first-picture-slide img {
        transform: translateX(-5%);
        width: 130%;
        background-color: #E6E1D5;
        object-fit: cover;
    }

    .box-container {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        /* border: 2px solid red; */
        max-width: 95%;
        margin: 0 auto;
        color: rgb(50, 35, 31);
        font-family: 'Work Sans', sans-serif;
    }

    .box-container .box-1,
    .box-container .box-2,
    .box-container .box-3,
    .box-container .box-4 {
        flex-wrap: wrap;
        margin: 0;
    }

    #box-4med {
        padding-bottom: 200px;
    }

    .hidden>.media {
        width: 100%;
        height: 950px;
    }
    .hidden {
        width: 50%;
    }

    .feature-home {
        display: flex;
        justify-content: center;
        font-size: 250%;
        padding-bottom: 50px;
        color: #47352D;
        font-family: sans-serif;
    }

    .footer-links a {
        color: rgb(55, 59, 59);
        text-decoration: underline;
        font-size: 130%;
    }

    .extra-containers {
        display: flex;
        width: 100%;
        padding: 25% 0 25% 0;
    }

    .extra-containers h1 {
        text-align: center;
        align-content: center;
        font-size: 400%;
        font-family: serif;
        color: rgb(71, 3, 3);
    }

    .about {
        display: flex;
        /* flex-basis = resize containers */
        flex-basis: 100%;
        /* border: 1px blue solid; */
        text-align: center;
        align-items: center;
        margin: 1rem;
    }

    .about-head {
        font-size: 300%;
        justify-content: center;
        color: #511a1a;

    }

    .about-text {
        font-size: 25px;
        font-family: 'Work Sans', sans-serif;
        margin: 10%;
        word-wrap: break-word;
        color: #47352D;
    }
     /* APPLY TO ALL SHOP-CONTAINERS MEDIA QUERIES*/
     .shop-parent {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-flow: wrap;

    }
    .shop-container > .hidden {
        width: 100%;
    }
    .shop-container {
        width: 26%;
    }
    .shop-parent {
        padding-top: 50px;
        padding-bottom: 300px;
    }

}
@media screen and (min-width:1201px) and (max-width:3000px) {
    .box-container .box-1 {
        font-size: 120%;
    }
    .box h1 {
        font-size: 400%;
    }

    .first-picture-slide img {
        background-color: #E6E1D5;
    }

    .textoverlay {
        top: 300px;
        font-size: 70px;
    }

    .bold-overlay {
        font-size: 90px;
    }

    .first-picture-slide img {
        transform: translateX(0%);
        width: 100%;
        background-color: #E6E1D5;
        object-fit: cover;
    }

    .box-container {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        /* border: 2px solid red; */
        max-width: 95%;
        margin: 0 auto;
        color: rgb(50, 35, 31);
        font-family: 'Work Sans', sans-serif;
    }

    .box-container .box-1,
    .box-container .box-2,
    .box-container .box-3,
    .box-container .box-4 {
        flex-wrap: wrap;
        margin: 0;
    }

    #box-4med {
        padding-bottom: 200px;
    }

    .hidden>.media {
        width: 100%;
        height: 950px;
    }
    .hidden {
        width: 50%;
    }

    .feature-home {
        display: flex;
        justify-content: center;
        font-size: 250%;
        padding-bottom: 50px;
        color: #47352D;
        font-family: sans-serif;
    }

    .footer-links a {
        color: rgb(55, 59, 59);
        text-decoration: underline;
        font-size: 130%;
    }

    .extra-containers {
        display: flex;
        width: 100%;
        padding: 20% 0 20% 0;
    }

    .extra-containers h1 {
        text-align: center;
        align-content: center;
        font-size: 400%;
        font-family: serif;
        color: rgb(71, 3, 3);
    }

    .about {
        display: flex;
        /* flex-basis = resize containers */
        flex-basis: 100%;
        /* border: 1px blue solid; */
        text-align: center;
        align-items: center;
        margin: 1rem;
    }

    .about-head {
        font-size: 300%;
        justify-content: center;
        color: #511a1a;

    }

    .about-text {
        font-size: 25px;
        font-family: 'Work Sans', sans-serif;
        margin: 5%;
        margin-bottom: 10%;
        word-wrap: break-word;
        color: #47352D;
    }






 /* APPLY TO ALL SHOP-CONTAINERS MEDIA QUERIES*/
    .shop-parent {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-flow: wrap;

    }
    .shop-container > .hidden {
        width: 100%;
    }
    .shop-container {
        width: 26%;
    }
    .shop-parent {
        padding-top: 50px;
        padding-bottom: 300px;
    }

}
@media screen and (min-width:1300px) and (max-width:3000px) {
    .shop-container {
        padding-top: 50px;
    }
}

